<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Css/styleAbout.css">
</head>
<body>
    <div class="line"></div>  
<div class="header-logo" > 
 <img 
	     src="img/image (1).png" width="300px" >
		</div>
		<div class="nav">            
        <a href="Home.html">Home</a>
        <a href="About.html">About</a>
        <a href="Biomes.html">Biomes</a>
        <a href="LOGIN1.html">Login</a>
    </div>
    <center>
    <img src="img/Текст абзаца (2).png" width="650px" height="500px">
    <br>
    <br>
    <br>
    <br> 
</center>
  <div class="container"></div>
    




<div class="h1"> <h1>Welcome to BioSphere Insights</h1> 
<p>We aspire to make a positive impact on the world. In essence, that encapsulates the mission, vision, values, drive, uniqueness, and goal of BioSphere Insights.</p>
<p>Our collaborative efforts extend globally, partnering with esteemed companies and organizations. We are dedicated to addressing challenges crucial to these entities, their clientele, and the wider global community. Leveraging our distinctive approach, profound expertise, and industry experience, we believe we can uncover the core issues swiftly, consistently, and in a manner that adds constructive value, setting us apart from other consulting firms.</p>
<p>At BioSphere Insights, we perceive our clients as partners, and each engagement symbolizes the trust our clients place in our integrity, creativity, and fervor to tackle the most complex issues they encounter.</p>
<p>We are honored that you've chosen BioSphere Insights as your professional haven, and we eagerly anticipate the enriching experiences that lie ahead for both of us.</p>
</div>
<br>
<br>
<center> <iframe width="560" height="315" src="https://www.youtube.com/embed/o5mjTq2e5Hc?si=Bz9j1s5pGaEUs8uf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
<br>
<br>
<br>
</div>
<div class="last">
<center> <p>"Harmony in Diversity, Nature's Symphony Unveiled."</p>  </center>
</div>





<div class="footer">
    <center>
        <br>
        <table>
            <tr>
                <td><h2>London</h2></td>
                <td><h2>New-York</h2></td>
                <td><h2>Paris</h2></td>
                <td><h2>Moscow</h2></td>
                <td><h2>Sigapore</h2></td>
            </tr>
            <tr>
                <td>10221b Orange ST. Piccadilly</td>
                <td>Lever House</td>
                <td>20 Ave des Champs-Elysees</td>
                <td>61 Tverskaya Blvd</td>
                <td>5th Floor Hoon-Foi Building</td>
            </tr>
            <tr>
                <td>London SW1Y4UH</td>
                <td>390 Park Avenue</td>
                <td>75008 Paris</td>
                <td>125009 Moscow</td>
                <td>101 Queen ST.</td>
            </tr>
            <tr>
                <td>Inited Kingdom</td>
                <td>New-York, NY 10022</td>
                <td>France</td>
                <td>Russia</td>
                <td>Financial District</td>
            </tr>
            <tr>
                <td>44(00)7939-7140</td>
                <td>Inited Status</td>
                <td>33(1)61-14-77-77</td>
                <td>7(495)225-5600</td>
                <td>Singapore 19452</td>
            </tr>
            <tr>
                <td><a href="">Direction</a></td>
                <td><a href="">Direction</a></td>
                <td><a href="">Direction</a></td>
                <td><a href="">Direction</a></td>
                <td><a href="">Direction</a></td>
            </tr>
            <tr>
                <td><a href="">Contact</a></td>
                <td><a href="">Contact</a></td>
                <td><a href="">Contact</a></td>
                <td><a href="">Contact</a></td>
                <td><a href="">Contact</a></td>
            </tr>
    </center></table>
    <br>
    <br>
<p1>This website and its content are copyrights of  BioSphere Insights - BioSphere Insights LLC 2023. All rights reserved.</p1>
</div>


</body>
</html>

